9.3,1,2,1000,(untitled)
"POM for Windows 5.3 Build 177 Taylor edition 12"
2,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
7,10
""
" 1"
" 2"
" 3"
" 4"
" 5"
" 6"
" 7"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 1, 0, 0, 0, 4, 7, 11.5, 7.25, 0, 0, 0, 0,
 2, 0, 0, 0, 7.5, 12, 15.5, 11.83333, 0, 0, 0, 1,
 3, 0, 0, 0, 12, 19, 26.5, 19.08333, 0, 0, 0, 2,
 4, 0, 0, 0, 7.5, 12, 15, 11.75, 0, 0, 0, 3,
 5, 0, 0, 0, 10.5, 16.5, 22, 16.41667, 0, 0, 0, 3,
 6, 0, 0, 0, 1, 1.5, 2, 1.5, 0, 0, 0, 3,
 7, 0, 0, 0, 1, 2, 2.5, 1.916667, 0, 0, 0, 6,
2,1
"1"
3,1
"2"
4,1
"3"
5,1
"3"
5,2
"4"
6,1
"3"
6,2
"5"
7,1
" 6"
-1, -1
done
""
